In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [11]:
# Q1. Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서 Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

df.loc[(df['Vehicle_Age'] == '> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()

154.43647182359118

In [23]:
# vehicle_age에 따른 각 성별(gender)그룹의 

# Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라

meandf = df.groupby(['Gender','Vehicle_Age'], as_index=False)['Annual_Premium'].mean()
meandf.pivot(index='Vehicle_Age', columns='Gender', values='Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

## 2유형

In [24]:
trainData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/heart/train.csv'
testData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/heart/test.csv'
subData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/heart/submission.csv'


#데이터로드
import pandas as pd

train = pd.read_csv(trainData,index_col=0)
test = pd.read_csv(testData,index_col=0)
submission = pd.read_csv(subData,index_col=0)

train.head()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
60,1,0,140,293,0,0,170,0,1.2,1,2,3,0
51,0,2,120,295,0,0,157,0,0.6,2,0,2,1
51,1,3,125,213,0,0,125,1,1.4,2,1,2,1
59,1,2,150,212,1,1,157,0,1.6,2,0,2,1
60,1,0,125,258,0,0,141,1,2.8,1,1,3,0

In [27]:
from sklearn.ensemble import RandomForestClassifier

from sklearn.model_selection import train_test_split

X = train.drop('target', axis=1)
y = train['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42, stratify=y)


rf = RandomForestClassifier(random_state=42)
rf.fit(X_train, y_train)

y_pred = rf.predict(X_test)

from sklearn.metrics import f1_score

f1_score(y_test, y_pred)

0.9010989010989012

In [28]:
preprocessing_test_df = test

test_pred = rf.predict(preprocessing_test_df)

print(test_pred)

[1 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 1 0 0
 0 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 1]

## 1유형

In [35]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   battery_power  2000 non-null   int64
 1   blue           2000 non-null   int64
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64
 4   fc             2000 non-null   int64
 5   four_g         2000 non-null   int64
 6   int_memory     2000 non-null   int64
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64
 9   n_cores        2000 non-null   int64
 10  pc             2000 non-null   int64
 11  px_height      2000 non-null   int64
 12  px_width       2000 non-null   int64
 13  ram            2000 non-null   int64
 14  sc_h           2000 non-null   int64
 15  sc_w           2000 non-null   int64
 16  talk_time      2000 non-null   int64
 17  three_g        2000 non-null   int64
 18  touch_screen   2000 non-null   int64
 19  wifi           2000 non-null   int64
 20  price_range    2000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 328.2 KB

In [34]:
# Q1. price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

df[['price_range', 'n_cores']].groupby(['price_range','n_cores']).size().sort_values(0).groupby(level=0).tail(1)

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [42]:
# price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

cordf = df.loc[df['price_range'] == 3].corr().unstack().sort_values(ascending=False)
cordf_remove_one = cordf.loc[cordf!=1]
cordf_remove_one

# pc           fc              0.635166

fc           pc              0.635166
pc           fc              0.635166
three_g      four_g          0.604218
four_g       three_g         0.604218
px_width     px_height       0.538207
                               ...
price_range  talk_time            NaN
             three_g              NaN
             touch_screen         NaN
             wifi                 NaN
             price_range          NaN
Length: 421, dtype: float64

## 2유형

In [43]:
trainData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv'
testData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/test.csv'


#데이터로드
import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)

train.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [45]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

X = train.drop('price_range', axis =1)
y = train['price_range']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42, stratify=y)

rf = RandomForestClassifier(random_state=42)

rf.fit(X_train, y_train)

y_pred = rf.predict(X_test)

from sklearn.metrics import accuracy_score

accuracy_score(y_test, y_pred)

0.8727272727272727

In [ ]:
test = test.drop(['id'], axis=1)
test_pred = rf.predict(test)

In [48]:
print(test_pred)

[3 3 2 3 1 3 3 1 3 0 3 3 0 0 2 0 1 1 3 2 1 3 1 1 3 0 2 0 2 0 2 0 3 0 0 1 3
 1 2 1 1 2 0 0 0 1 0 3 1 2 2 0 2 0 3 1 3 1 1 3 3 2 0 1 1 1 1 2 1 1 1 2 2 3
 3 0 2 0 2 3 0 3 3 0 3 0 3 1 3 0 1 1 2 0 2 1 0 2 1 3 1 0 0 3 1 2 0 1 2 3 3
 3 1 3 3 3 3 1 3 0 0 3 2 1 1 0 3 2 3 1 0 1 1 1 3 1 1 0 3 2 1 2 1 2 2 3 3 2
 2 3 2 3 1 0 2 2 3 3 3 3 3 2 3 3 3 3 1 0 3 0 0 0 1 1 0 1 0 0 1 2 1 0 0 1 2
 2 2 1 0 0 0 1 0 3 1 0 2 2 2 3 1 2 3 3 3 2 2 1 0 0 1 3 1 2 3 3 0 2 0 3 2 3
 3 0 0 1 0 3 0 1 0 2 2 1 3 0 3 0 3 1 2 0 0 2 1 3 2 3 1 1 3 0 0 2 3 3 1 3 1
 0 3 2 1 2 3 3 3 1 0 1 1 3 1 1 3 2 0 3 0 1 2 0 0 3 2 3 3 2 1 3 3 2 3 2 2 1
 1 0 2 3 1 0 0 3 0 3 0 1 2 0 2 3 1 3 1 2 0 2 0 0 0 1 3 2 0 0 0 3 2 0 3 3 1
 3 2 2 3 1 3 3 2 2 3 3 3 0 3 0 3 1 3 1 3 3 0 1 1 3 1 3 1 3 0 0 0 0 2 0 0 1
 1 1 2 3 2 0 1 0 0 3 2 0 3 1 2 2 1 2 3 1 1 2 2 1 2 0 1 0 0 3 2 0 0 1 0 0 1
 1 0 0 0 2 2 3 2 3 0 3 0 3 0 1 1 1 2 0 3 2 3 3 1 3 1 3 1 3 2 1 2 2 1 1 0 0
 0 1 2 1 0 3 2 1 2 3 0 0 2 1 1 1 2 3 3 0 3 0 2 3 2 3 0 2 0 2 3 0 1 1 0 0 1
 1 2 3 3 3 2 3 1 1 2 3 3 3 1 0 2 1 2 2 1 0 2 2 0 1 0 3 1 1 2 2 2 0 3 0 2 2
 0 3 0 2 3 0 1 1 3 3 1 1 2 3 2 0 2 1 3 0 3 3 1 2 2 2 3 0 1 2 3 1 3 2 3 1 1
 1 0 3 1 0 3 2 3 2 0 3 3 3 2 3 3 1 1 0 2 3 3 1 0 1 1 1 2 2 0 0 2 2 3 2 0 2
 1 3 3 0 1 3 1 2 1 0 0 0 2 1 0 1 1 2 2 0 2 2 1 0 3 0 0 3 2 0 0 0 0 0 3 0 3
 0 3 2 1 3 3 0 1 1 3 2 2 1 0 3 0 1 0 2 0 0 1 1 1 2 1 2 0 3 2 2 1 3 2 0 1 3
 0 3 3 0 2 1 1 2 0 3 2 0 3 2 3 0 0 3 0 1 2 3 2 2 2 3 1 1 3 0 1 1 1 2 1 0 0
 1 0 0 3 0 1 1 0 1 1 1 2 0 3 2 3 0 0 1 2 2 1 0 1 1 0 1 1 0 0 3 3 0 3 1 2 3
 0 1 0 2 2 0 3 1 0 3 0 1 0 3 3 3 2 3 0 3 2 0 1 0 2 3 2 0 2 1 3 1 0 3 2 0 3
 1 2 1 1 1 3 1 1 1 3 0 0 1 1 0 2 0 0 0 0 2 3 3 3 0 1 2 1 1 0 0 2 1 0 2 0 2
 2 2 1 2 0 1 1 3 0 0 3 1 3 0 0 2 3 2 1 3 2 1 0 0 2 3 0 3 0 0 0 2 2 1 3 0 3
 2 1 2 3 3 0 1 1 2 1 2 2 0 1 3 1 1 3 1 2 3 1 1 1 2 3 3 0 2 3 0 2 3 2 2 2 3
 2 0 1 2 0 2 1 1 2 2 2 1 2 0 0 1 3 1 0 1 2 3 1 0 0 3 2 3 3 0 3 2 2 1 3 0 1
 3 1 2 1 2 3 2 0 3 0 2 3 0 2 1 3 3 1 1 2 3 1 0 1 1 2 1 3 0 2 2 0 2 3 2 3 0
 2 1 1 2 2 3 3 0 2 1 2 1 3 1 1 3 0 1 0 0 3 2 2 0 0 0 0 3 2 3 3 0 0 2 1 0 2
 2]