In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")

In [3]:
high = df.loc[df.smoker =='yes'].charges.quantile(0.9)
high2 = df.loc[df.smoker =='no'].charges.quantile(0.9)

mean_yes = df.loc[(df.smoker =='yes') &(df.charges >=high)].charges.mean()
mean_no = df.loc[(df.smoker =='no') &(df.charges >=high2)].charges.mean()


mean_yes - mean_no

29297.954548156144

## 2유형

In [5]:
Main_name = 'MedicalCost'

trainData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/train.csv'
testData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/test.csv'
subData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/submission.csv'


#데이터로드
import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)
submission = pd.read_csv(subData)

target_col = 'charges'

#랜덤포레스트 분류기 
from sklearn.ensemble import RandomForestRegressor


#훈련데이터 분리
from sklearn.model_selection import train_test_split

X = train.drop(target_col,axis=1)
X = pd.get_dummies(X)
y = train[target_col]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

#모델학습 및 평가
rf = RandomForestRegressor(random_state=42)

rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)

from sklearn.metrics import r2_score

print(r2_score(y_test, y_pred))

##0.825


#제출 파일생성을 위해 test데이터에 대해서 전처리 진행
preprocessing_test_df  = pd.get_dummies(test)[X.columns]

test_pred = rf.predict(preprocessing_test_df)
print(test_pred)

0.8255722878018108
[40615.3586419 14272.9304243  3117.1322944 12526.14331   18034.4998839
  4763.1814127 10835.6831678  2455.0490457 36952.0882566 15502.1681378
  3087.8393865  4854.1314694  6341.9495661  4475.0627814 15735.0190529
 24900.5751305 11218.8123191 12182.3914697 11510.3255399 11542.5985224
 42721.5553133 11497.5546982  4183.3436597 35790.6604029 11234.4631134
  7816.8896058 44566.9395079  2817.713783  18239.5975543  5969.1733021
 17387.211207  11628.7930372  7107.1006381 11873.5964773 14960.5302451
 20350.4834618  9232.5587523 10749.1766465  3364.3031498  9043.169962
 12196.4029623 41368.4246468 25106.5253787  7234.5043876  2769.9491058
 15876.8111004 10091.2233147 36262.9039995 41804.1300759  5658.936397
 35231.4779308  9866.9995472 54052.5300687 11801.7830367 41845.5148834
 16023.0565617 11294.6776132  6442.2727772 10946.728063   3152.7035868
  8780.7652029  4068.1221641 17584.0446023 11126.2557748 14052.8952055
 11213.7170756  8550.1479482  3178.445663   4933.9465263 35398.4109863
 12292.4002771  7316.2678965 20520.546266   6592.1721855 13019.3457177
 11749.0263744 50917.6341759  2242.2679545 13119.7881958  6467.9203258
  2204.1229505 12282.5148149 41607.1613259  5809.9953402 10854.1130921
  9223.5207535 40121.4622819  8508.6390001  2518.8573596  4610.0352192
  8296.1970262  7376.1596942 14931.0876181  2381.8501853  7069.935843
  5518.4690305 12270.6647118  8362.4075405  5341.9239417  7887.3306861
 17356.9541795 25441.7365651 13631.0751676  6553.331511   6151.8135399
  2237.3315047 23914.5566805  6631.810576   3011.4437164 19856.5921455
 12884.5535161  3221.6024503  3023.6165224  9381.5331505 18384.7436065
  9079.5688814 39765.807836  14199.2910819 22203.6475032  2444.477495
  5176.3202105  7703.5607939 12826.6058707 10595.9600629  5055.5874911
  4027.5523777 26997.18287    5831.115711   6625.7159625  5509.6059686
  7591.530743  10310.6257909  2384.958101  10277.2828005 17824.710407
  6250.0495163 12965.2737936 38690.6053085 19430.5619125 12903.9750357
  5300.300059   6602.91234    1697.0974205 10944.5437661  6774.3093946
  1847.941942   6253.0246268  5843.9234593 42177.1228191  7440.7235515
  7107.8232537  7023.0355104  9179.4528651 16104.4788235  8107.4785038
  6663.2657136  7233.7216314  7541.6532796 12734.2195614 12623.6921245
 54799.6428535 14482.5169345 12967.2772673 11933.7565552  8854.8510678
  3522.2443126 15093.2332146 12076.284806   8559.6902419  5522.0026318
 51019.8530925 47735.661469   4864.0505795  4122.9047373  2340.9055242
  6765.7162655  8944.2249691  6493.9824568  2107.2774455 37680.8495479
 18952.695127   1327.8065475 17024.9617745  7692.7283872  4703.6184681
  7264.4997159 11414.9440761 12151.6786927 23457.9036793 12822.1573554
  8439.7115514  5423.6886319  6722.92951    8595.506883  10715.023603
 26762.2422485 11399.7707619 35190.009729   6142.4439373  9095.2928246
  3310.098227   3100.2453247 10228.1548969  5044.5097808 18097.245618
 11849.0209077  3155.3148418  4393.8659346 21966.0321702  7381.1693779
  8631.6635374 24135.799735  14542.232611   2256.3350403 48095.0583642
 10249.3749998  7604.8357499  5137.5936265 39851.5608564  7537.8321744
  7413.5946761 38192.8170304  3613.7156767 10988.0208579 12006.8439833
  2028.1345215  1708.6418425  8871.8742655  6223.8070705  2788.7847857
 53711.9781738 48203.4334075  5258.9129164 32143.7961243 21121.895457
  2631.1249655 15915.5234435 21048.563556  34852.9698941  6774.4281847
  6866.704913   5168.4068649  6970.7944272 38015.6078323 17660.8009235
  8093.75057    1785.2014425  1400.7607125 15505.9591456  7157.945772
  5513.888595  28719.0166757 13071.077876  43592.3345902  4236.1054455
 13286.5976751  6991.7545764 10007.5633854 18647.2423016 10875.0882424
 12718.680482   4568.461607  13430.6835816 11462.3467379  2180.439238
  3023.2117715  2086.3781335 29005.153262 ]

## 1유형

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

### Q1. bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [11]:
df.bedrooms.value_counts().index[0]

3

In [9]:
df.loc[df.bedrooms == 3]['price'].quantile(0.9) - df.loc[df.bedrooms == 3]['price'].quantile(0.1)

505500.0

## 2유형

In [26]:
Main_name = 'kingcountyprice'

trainData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/train.csv'
testData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/test.csv'
subData  = f'https://raw.githubusercontent.com/Datamanim/datarepo/main/{Main_name}/submission.csv'


#데이터로드
import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)
submission = pd.read_csv(subData)

train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [27]:
train.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [28]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             17290 non-null  int64
 1   date           17290 non-null  object
 2   price          17290 non-null  float64
 3   bedrooms       17290 non-null  int64
 4   bathrooms      17290 non-null  float64
 5   sqft_living    17290 non-null  int64
 6   sqft_lot       17290 non-null  int64
 7   floors         17290 non-null  float64
 8   waterfront     17290 non-null  int64
 9   view           17290 non-null  int64
 10  condition      17290 non-null  int64
 11  grade          17290 non-null  int64
 12  sqft_above     17290 non-null  int64
 13  sqft_basement  17290 non-null  int64
 14  yr_built       17290 non-null  int64
 15  yr_renovated   17290 non-null  int64
 16  zipcode        17290 non-null  int64
 17  lat            17290 non-null  float64
 18  long           17290 non-null  float64
 19  sqft_living15  17290 non-null  int64
 20  sqft_lot15     17290 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 2.8+ MB

In [30]:
drop_col = ['id', 'date','zipcode']

target_col = 'price'

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

X = train.drop([target_col] + drop_col, axis = 1)
X = pd.get_dummies(X)
y = train['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

rf = RandomForestRegressor()
rf.fit(X_train, y_train)

y_pred = rf.predict(X_test)

from sklearn.metrics import r2_score

r2_score(y_test, y_pred)

0.8548205874362215

In [31]:
test = test.drop(drop_col, axis = 1)
test = pd.get_dummies(test)

pred_test = rf.predict(test)

print(pred_test)

[620882.32 620882.32 423118.4  ... 330029.85 411720.52 339734.83]